import os
_basedir = os.path.abspath(os.path.dirname(__file__))

##Foundation configs
FOUNDATION_USE_MINIFIED = False
FOUNDATION_USE_CDN = True


#Cascade / Events
secret_key = ''
SECRET_KEY = ''

EVENT_XML_ID = ''

ENVIRON = ''
TEST_USER = ''

SITE_ID = ''

CASCADE_LOGIN = {'username': 'username', 'password': 'password'}

API_USERNAME = ''
API_PASSWORD = ''

BASE_URL = ""
SOAP_URL = ""
WSDL_URL = ''
API_URL = ''

CACHE_DEFAULT_TIMEOUT = 300

INSTALL_LOCATION = ''


##Wufoo
API_KEYS = ['key1', 'key2']
WUFOO_BASE_URL = ''