# here is where you import the other config files
from e_announcements_config import *
from faculty_bios_config import *
from office_hours_config import *
from program_search_config import *
from redirects_config import *
from sync_config import *

# emails
ADMINS = ['']

SENTRY_URL = ''

SECRET_KEY = ''

ENVIRON = ''
TEST_USER = ''

SITE_ID = ''

CASCADE_LOGIN = {'username': 'username', 'password': 'password'}

API_USERNAME = ''
API_PASSWORD = ''

BASE_URL = ""
SOAP_URL = ""
WSDL_URL = ''
API_URL = ''

CACHE_DEFAULT_TIMEOUT = 300

INSTALL_LOCATION = ''

WSAPI_SECRET = ''

UPLOAD_FOLDER = ""

THUMBOR_STORAGE_LOCATION = ''
THUMBOR_RESULT_STORAGE_LOCATION = ''
THUMBOR_CALL_CMD = []
