import os
_basedir = os.path.abspath(os.path.dirname(__file__))


class Config(object):
    ###########################
    # General Config
    ###########################
    SENTRY_URL = ''
    ENVIRON = "test"
    UNIT_TESTING = False
    TEST_USER = ''
    TEST_GROUPS = ''
    ADMINS = ['']


    ###########################
    # Flask
    ###########################
    SECRET_KEY = ''
    PRESERVE_CONTEXT_ON_EXCEPTION = False
    CACHE_DEFAULT_TIMEOUT = 300


    ##########################
    # SQLAlchemy
    ##########################
    SQLALCHEMY_TRACK_MODIFICATIONS = False

    INSTALL_LOCATION = ''

    ###########################
    # Cascade
    ###########################
    SITE_ID = ''
    STAGING_DESTINATION_ID = ''
    CASCADE_LOGIN = {'username': "", 'password': ""}
    SOAP_URL = ''


    ###########################
    # API
    ###########################
    API_URL = ''
    API_USERNAME = ''
    API_PASSWORD = ''


    ###########################
    # E-announcements
    ###########################
    E_ANNOUNCEMENTS_WORKFLOW_ID = ''
    E_ANNOUNCEMENTS_CAMPAIGN_MONITOR_KEY = ''
    E_ANNOUNCEMENTS_LIST_KEY = ''
    E_ANNOUNCEMENTS_CLIENT_ID = ''
    E_ANNOUNCEMENTS_SEGMENT_ID = ''
    E_ANNOUNCEMENTS_TEMPLATE_ID = ''
    E_ANNOUNCEMENTS_XML_URL = ''
    E_ANNOUNCEMENTS_XML_ID = ''
    E_ANNOUNCEMENTS_BASE_ASSET = ''
    BASE_ASSET_BASIC_FOLDER = ''


    ###########################
    # Events
    ###########################
    EVENTS_FOLDER_ID = ''
    EVENTS_WORKFLOW_ID = ''
    EVENTS_BASE_ASSET = ''
    EVENTS_XML_URL = ''
    BASE_ASSET_EVENT_FOLDER = ''
    EVENT_XML_ID = ''


    ###########################
    # Faculty Bios
    ###########################
    FACULTY_BIOS_XML_URL = ''
    FACULTY_BIOS_XML_ID = ''
    FACULTY_BIOS_BASE_ASSET = ''
    IMAGE_BASE_ASSET = ''
    IMAGE_WITH_DEFAULT_IMAGE_BASE_ASSET = ''
    FACULTY_BIOS_WORKFLOW_CAS_ID = ''
    FACULTY_BIOS_WORKFLOW_CAPSGS_ID = ''
    FACULTY_BIOS_WORKFLOW_SEM_ID = ''
    UPLOAD_FOLDER = ''


    ###########################
    # News
    ###########################
    NEWS_CAMPAIGN_MONITOR_KEY = ''
    NEWS_LIST_KEY = ''
    NEWS_CLIENT_ID = ''
    NEWS_SEGMENT_ID = ''
    NEWS_TEMPLATE_ID = ''
    NEWS_XML_URL = ''


    ###########################
    # Office Hours (not launched)
    ###########################
    OFFICE_HOURS_XML_URL = ''
    OFFICE_HOURS_STANDARD_BLOCK = ''
    OFFICE_HOURS_EXTRA_ADMINS = []

    # not currently used
    LDAP_SVC_TINKER_PASSWORD = ''


    ###########################
    # Program Search
    ###########################
    PROGRAMS_XML = ''
    PROGRAM_SEARCH_CSV = ''


    ###########################
    # Redirects
    ###########################
    REDIRECTS_FILE_PATH = ''
    SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(_basedir, 'app.db')
    SQLALCHEMY_MIGRATE_REPO = os.path.join(_basedir, 'db_repository')
    GSPREAD_CONFIG = ''


    ###########################
    # Sync
    ###########################
    METADATA_EVENT_ID = ''
    METADATA_ROBUST_ID = ''
    METADATA_JOB_POSTING_ID = ''
    METADATA_PORTAL_ROLES_ID = ''
    METADATA_OFFICES_ID = ''
    DATA_DEF_FACULTY_BIO_ID = ''
    DATA_DEF_PROGRAM_FEED_ID = ''
    DATA_DEF_PROGRAM_BLOCK_ID = ''
    DATA_DEF_PORTAL_CHANNEL_ID = ''
    DATA_DEF_PORTAL_TAB_ID = ''
    DATA_DEF_PROGRAM_SEARCH_ID = ''

    # sync for prayer requests and memorial notices
    PRAYER_AND_MEMORIAL_XML = ''
    PRAYER_AND_MEMORIAL_ID = ''
